<template>
    <section class="index-container">

        <div class="index-log">
            <img src="../assets/images/log_1.png" alt="log">
        </div>

        <div class="index-activity">

            <h1>活动时间：</h1>
            <p>2021年2月3日（腊月廿二）19:45-21:15</p>

            <h1>参与方式：</h1>
            <p>
                在页面下方预约直播、锁定快手“创新中国”直播间，不仅有机会在直播间和嘉宾老师互动，还有丰富礼品等你领取！
            </p>

            <p>
                本活动由共青团哈尔滨市委员会、共青团北京市委员会、共青团上海市委员会、共青团石家庄市委员会、共青团长春市委员会、
                共青团沈阳市委员会、共青团大连市委员会主办，中国网++创新中国承办，
                快手和极光新闻联合承办，邀请XX老师、XX老师、XX老师等嘉宾，和同学们在直播间一起过立春，盼新年！
            </p>

        </div>

        <div class="index-activity-list">
            <img src="../assets/images/activity_1.png" alt="activity">
        </div>

        <div class="index-tomorrow">
            <img src="../assets/images/tomorrow_1.png" alt="tomorrow">
        </div>

        <div class="index-message">

            <div class="message">

                <!--城市-->
                <div class="message-city-school">
                    <label>
                        <select v-model="city_active" @change="changCity($event)">
                            <option
                                    v-for="(item,index) in city_list"
                                    :key="index"
                                    :value='item'>
                                {{item}}
                            </option>
                        </select>
                    </label>
                </div>

                <!--学校-->
                <div class="message-city-school">
                    <label v-show="is_other">
                        <select v-model="school_active">
                            <option
                                    v-for="(item,index) in for_school"
                                    :key="index"
                                    :value='item'>
                                {{item}}
                            </option>
                        </select>
                    </label>
                    <input v-show="!is_other" type="text" v-model="school_active" placeholder="请输入学校">
                </div>

                <!--姓名-->
                <div class="message-name">
                    <input type="text" v-model="name" placeholder="请输入姓名">
                </div>

                <!--获取验证码-->
                <div class="message-get-phone-code">
                    <input type="text" v-model="phone" placeholder="请输入手机号码">
                    <button>获取验证码</button>
                </div>

                <!--验证码-->
                <div class="message-code">
                    <input type="text" v-model="phone_code" placeholder="请输入验证码">
                </div>

                <!--提交-->
                <div class="message-submit">
                    <button @click="submit">提交</button>
                </div>

                <p class="message-tip">登记信息仅作为身份验证，便于统计参与的学校，并且在获奖之后礼品提供方会主动联系您。</p>

            </div>

        </div>

        <div class="index-map">
            <img src="../assets/images/map_1.png" alt="map">
        </div>

    </section>
</template>

<script>
    import {mapGetters} from 'vuex'

    export default {
        name: 'Home',
        data() {
            return {
                // 城市
                city_list: ["请选择城市", "北京", '甘肃', "湖北", "黑龙江", "江苏", "浙江", "辽宁", '福建', '广东', '吉林', '四川', '重庆', '天津', '西藏自治区', '其他'], // 一级组织
                city_active: "请选择城市",

                // 学校
                school_list: {
                    "请选择城市": ["请选择学校"],
                    '北京': [
                        "北京大学",
                        "中国人民大学",
                        "清华大学",
                        "北京交通大学",
                        "北京工业大学",
                        "北京航空航天大学",
                        "北京理工大学",
                        "北京科技大学",
                        "北方工业大学",
                        "北京化工大学",
                        "北京工商大学",
                        "北京服装学院",
                        "北京邮电大学",
                        "北京印刷学院",
                        "北京建筑大学",
                        "北京石油化工学院",
                        "北京电子科技学院",
                        "中国农业大学",
                        "北京农学院",
                        "北京林业大学",
                        "北京协和医学院",
                        "首都医科大学",
                        "北京中医药大学",
                        "北京师范大学",
                        "首都师范大学",
                        "首都体育学院",
                        "北京外国语大学",
                        "北京第二外国语学院",
                        "北京语言大学",
                        "中国传媒大学",
                        "中央财经大学",
                        "对外经济贸易大学",
                        "北京物资学院",
                        "首都经济贸易大学",
                        "外交学院",
                        "中国人民公安大学",
                        "国际关系学院",
                        "北京体育大学",
                        "中央音乐学院",
                        "中国音乐学院",
                        "中央美术学院",
                        "中央戏剧学院",
                        "中国戏曲学院",
                        "北京电影学院",
                        "北京舞蹈学院",
                        "中央民族大学",
                        "中国政法大学",
                        "华北电力大学",
                        "中华女子学院",
                        "北京信息科技大学",
                        "中国矿业大学（北京）",
                        "中国石油大学（北京）",
                        "中国地质大学（北京）",
                        "北京联合大学",
                        "北京城市学院",
                        "中国青年政治学院",
                        "首钢工学院",
                        "中国劳动关系学院",
                        "北京吉利学院",
                        "首都师范大学科德学院",
                        "北京工商大学嘉华学院",
                        "北京邮电大学世纪学院",
                        "北京工业大学耿丹学院",
                        "北京警察学院",
                        "北京第二外国语学院中瑞酒店管理学院",
                        "中国科学院大学",
                        "中国社会科学院大学",
                        "北京工业职业技术学院",
                        "北京信息职业技术学院",
                        "北京电子科技职业学院",
                        "北京京北职业技术学院",
                        "北京交通职业技术学院",
                        "北京青年政治学院",
                        "北京农业职业学院",
                        "北京政法职业学院",
                        "北京财贸职业学院",
                        "北京北大方正软件职业技术学院",
                        "北京经贸职业学院",
                        "北京经济技术职业学院",
                        "北京戏曲艺术职业学院",
                        "北京汇佳职业学院",
                        "北京科技经营管理学院",
                        "北京科技职业学院",
                        "北京培黎职业学院",
                        "北京经济管理职业学院",
                        "北京劳动保障职业学院",
                        "北京社会管理职业学院",
                        "北京艺术传媒职业学院",
                        "北京体育职业学院",
                        "北京交通运输职业学院",
                        "北京卫生职业学院",
                        "北京网络职业学院"
                    ],
                    '甘肃': [
                        "庆阳职业技术学院",
                        "陇东学院",
                        "甘肃林业职业技术学院",
                        "甘肃机电职业技术学院",
                        "天水师范学院",
                        "河西学院",
                        "甘肃民族师范学院",
                        "平凉职业技术学院",
                        "甘肃医学院",
                        "陇南师范高等专科学校",
                        "定西师范高等专科学校",
                        "酒泉职业技术学院",
                        "甘肃畜牧工程职业技术学院",
                        "武威职业学院",
                        "甘肃钢铁职业技术学院",
                        "甘肃有色冶金职业技术学院",
                        "白银矿冶职业技术学院",
                        "临夏现代职业学院",
                        "兰州大学",
                        "兰州理工大学",
                        "兰州交通大学",
                        "甘肃农业大学",
                        "甘肃中医药大学",
                        "西北师范大学",
                        "兰州财经大学",
                        "兰州城市学院",
                        "西北民族大学",
                        "兰州文理学院",
                        "兰州工业学院",
                        "甘肃政法大学",
                        "西北师范大学知行学院",
                        "兰州财经大学陇桥学院",
                        "兰州财经大学长青学院",
                        "兰州交通大学博文学院",
                        "兰州理工大学技术工程学院",
                        "甘肃建筑职业技术学院",
                        "兰州外语职业学院",
                        "兰州石化职业技术学院",
                        "兰州职业技术学院",
                        "甘肃警察职业学院",
                        "甘肃交通职业技术学院",
                        "甘肃工业职业技术学院",
                        "兰州资源环境职业技术学院",
                        "甘肃卫生职业学院",
                        "甘肃农业职业技术学院",
                        "甘肃能源化工职业学院",
                        "兰州科技职业学院",
                        "甘肃财贸职业学院",
                        "甘肃培黎职业学院",
                        "兰州航空工业职工大学",
                        "兰州现代职业学院"],
                    '湖北': [
                        "长江大学工程技术学院",
                        "荆州理工职业学院",
                        "荆州职业技术学院",
                        "湖北中医药高等专科学校",
                        "长江艺术工程职业学院",
                        "长江大学",
                        "湖北理工学院",
                        "湖北师范大学文理学院",
                        "湖北工程职业学院",
                        "湖北师范大学",
                        "黄冈职业技术学院",
                        "鄂东职业技术学院",
                        "黄冈科技职业学院",
                        "黄冈师范学院",
                        "湖北民族学院科技学院",
                        "恩施职业技术学院",
                        "湖北民族学院",
                        "湖北汽车工业学院",
                        "湖北医药学院",
                        "湖北汽车工业学院科技学院",
                        "湖北工业职业技术学院",
                        "汉江师范学院",
                        "湖北文理学院理工学院",
                        "襄阳职业技术学院",
                        "襄阳汽车职业技术学院",
                        "湖北文理学院",
                        "湖北工程学院新技术学院",
                        "湖北职业技术学院",
                        "湖北工程学院",
                        "咸宁职业技术学院",
                        "湖北科技学院",
                        "三峡大学科技学院",
                        "湖北三峡职业技术学院",
                        "三峡电力职业学院",
                        "三峡旅游职业技术学院",
                        "三峡大学",
                        "荆门职业学院",
                        "荆楚理工学院",
                        "鄂州职业大学",
                        "仙桃职业学院",
                        "随州职业技术学院",
                        "江汉艺术职业学院",
                        "天门职业学院",
                        "武汉大学",
                        "华中科技大学",
                        "武汉工程大学",
                        "武汉科技大学",
                        "中国地质大学（武汉）",
                        "武汉纺织大学",
                        "武汉轻工大学",
                        "武汉理工大学",
                        "湖北工业大学",
                        "华中农业大学",
                        "湖北中医药大学",
                        "华中师范大学",
                        "中南财经政法大学",
                        "湖北大学",
                        "武汉体育学院",
                        "湖北美术学院",
                        "江汉大学",
                        "湖北警官学院",
                        "武汉音乐学院",
                        "中南民族大学",
                        "湖北经济学院",
                        "武汉商学院",
                        "武汉东湖学院",
                        "汉口学院",
                        "武昌首义学院",
                        "武昌理工学院",
                        "武汉生物工程学院",
                        "武汉晴川学院",
                        "湖北大学知行学院",
                        "江汉大学文理学院",
                        "武汉科技大学城市学院",
                        "湖北工业大学工程技术学院",
                        "武汉工程大学邮电与信息工程学院",
                        "武汉纺织大学外经贸学院",
                        "武昌工学院",
                        "武汉工商学院",
                        "湖北商贸学院",
                        "长江大学文理学院",
                        "湖北经济学院法商学院",
                        "湖北医药学院药护学院",
                        "文华学院",
                        "武汉体育学院体育科技学院",
                        "武汉学院",
                        "武汉工程科技学院",
                        "武汉华夏理工学院",
                        "武汉传媒学院",
                        "武汉设计工程学院",
                        "湖北第二师范学院",
                        "长江职业学院",
                        "武汉城市职业学院",
                        "武汉船舶职业技术学院",
                        "武汉工贸职业学院",
                        "武汉工程职业技术学院",
                        "湖北轻工职业技术学院",
                        "武汉职业技术学院",
                        "武汉航海职业技术学院",
                        "湖北交通职业技术学院",
                        "武汉铁路职业技术学院",
                        "武汉电力职业技术学院",
                        "武汉软件工程职业学院",
                        "湖北水利水电职业技术学院",
                        "湖北城市建设职业技术学院",
                        "武汉警官职业学院",
                        "湖北生物科技职业学院",
                        "湖北开放职业学院",
                        "武汉科技职业学院",
                        "武汉外语外事职业学院",
                        "武汉信息传播职业技术学院",
                        "武昌职业学院",
                        "武汉商贸职业学院",
                        "湖北艺术职业学院",
                        "长江工程职业技术学院",
                        "武汉工业职业技术学院",
                        "武汉交通职业学院",
                        "湖北财税职业学院",
                        "湖北国土资源职业学院",
                        "武汉民政职业学院",
                        "湖北科技职业学院",
                        "湖北生态工程职业技术学院",
                        "湖北体育职业学院",
                        "湖北幼儿师范高等专科学校",
                        "湖北青年职业学院",
                        "湖北铁道运输职业学院",
                        "武汉铁路桥梁职业学院",
                        "武汉海事职业学院",
                        "武汉光谷职业学院"
                    ],
                    '黑龙江': [
                        "黑龙江八一农垦大学",
                        "大庆师范学院",
                        "大庆职业学院",
                        "大庆医学高等专科学校",
                        "东北石油大学",
                        "黑龙江农业职业技术学院",
                        "黑龙江三江美术职业学院",
                        "佳木斯职业学院",
                        "佳木斯大学",
                        "牡丹江师范学院",
                        "牡丹江大学",
                        "黑龙江林业职业技术学院",
                        "黑龙江农业经济职业学院",
                        "黑龙江商业职业学院",
                        "黑龙江幼儿师范高等专科学校",
                        "牡丹江医学院",
                        "齐齐哈尔医学院",
                        "齐齐哈尔工程学院",
                        "齐齐哈尔高等师范专科学校",
                        "黑龙江交通职业技术学院",
                        "齐齐哈尔理工职业学院",
                        "齐齐哈尔大学",
                        "绥化学院",
                        "黑龙江工业学院",
                        "黑河学院",
                        "伊春职业学院",
                        "鹤岗师范高等专科学校",
                        "大兴安岭职业学院",
                        "黑龙江能源职业学院",
                        "七台河职业学院",
                        "黑龙江大学",
                        "哈尔滨工业大学",
                        "哈尔滨理工大学",
                        "哈尔滨工程大学",
                        "东北农业大学",
                        "黑龙江科技大学",
                        "东北林业大学",
                        "哈尔滨医科大学",
                        "哈尔滨师范大学",
                        "哈尔滨学院",
                        "哈尔滨商业大学",
                        "黑龙江中医药大学",
                        "哈尔滨体育学院",
                        "黑龙江东方学院",
                        "哈尔滨金融学院",
                        "哈尔滨信息工程学院",
                        "黑龙江外国语学院",
                        "黑龙江工程学院",
                        "黑龙江财经学院",
                        "哈尔滨石油学院",
                        "黑龙江工商学院",
                        "哈尔滨远东理工学院",
                        "哈尔滨剑桥学院",
                        "黑龙江工程学院昆仑旅游学院",
                        "哈尔滨广厦学院",
                        "哈尔滨音乐学院",
                        "黑龙江职业学院",
                        "哈尔滨华德学院",
                        "黑龙江建筑职业技术学院",
                        "黑龙江农业工程职业学院",
                        "黑龙江艺术职业学院",
                        "黑龙江农垦职业学院",
                        "哈尔滨电力职业技术学院",
                        "黑龙江司法警官职业学院",
                        "哈尔滨职业技术学院",
                        "哈尔滨铁道职业技术学院",
                        "哈尔滨传媒职业学院",
                        "黑龙江公安警官职业学院",
                        "黑龙江生物科技职业学院",
                        "黑龙江信息技术职业学院",
                        "哈尔滨城市职业学院",
                        "黑龙江农垦科技职业学院",
                        "黑龙江生态工程职业学院",
                        "黑龙江民族职业学院",
                        "哈尔滨应用职业技术学院",
                        "哈尔滨科学技术职业学院",
                        "黑龙江旅游职业技术学院",
                        "黑龙江护理高等专科学校",
                        "哈尔滨幼儿师范高等专科学校",
                        "黑龙江粮食职业学院",
                        "黑龙江冰雪体育职业学院"
                    ],
                    '江苏': [
                        "苏州科技大学",
                        "苏州大学文正学院",
                        "西交利物浦大学",
                        "苏州幼儿师范高等专科学校",
                        "苏州工艺美术职业技术学院",
                        "苏州职业大学",
                        "硅湖职业技术学院",
                        "苏州经贸职业技术学院",
                        "苏州农业职业技术学院",
                        "苏州健雄职业技术学院",
                        "苏州百年职业学院",
                        "苏州高博软件技术职业学院",
                        "苏州信息职业技术学院",
                        "苏州工业园区服务外包职业学院",
                        "苏州大学",
                        "江苏大学",
                        "江苏大学京江学院",
                        "南京财经大学红山学院",
                        "镇江市高等专科学校",
                        "江苏农林职业技术学院",
                        "金山职业技术学院",
                        "江苏航空职业技术学院",
                        "江苏科技大学",
                        "徐州医科大学",
                        "江苏师范大学",
                        "徐州工程学院",
                        "中国矿业大学徐海学院",
                        "江苏师范大学科文学院",
                        "江苏建筑职业技术学院",
                        "九州职业技术学院",
                        "徐州工业职业技术学院",
                        "徐州幼儿师范高等专科学校",
                        "江苏安全技术职业学院",
                        "中国矿业大学",
                        "常州工学院",
                        "江苏理工学院",
                        "常州信息职业技术学院",
                        "常州纺织服装职业技术学院",
                        "常州轻工职业技术学院",
                        "建东职业技术学院",
                        "常州机电职业技术学院",
                        "江苏城乡建设职业学院",
                        "常州大学",
                        "无锡太湖学院",
                        "无锡职业技术学院",
                        "无锡科技职业学院",
                        "无锡商业职业技术学院",
                        "太湖创意职业技术学院",
                        "无锡南洋职业技术学院",
                        "江苏信息职业技术学院",
                        "江阴职业技术学院",
                        "江南大学",
                        "南通理工学院",
                        "南通大学杏林学院",
                        "江苏工程职业技术学院",
                        "南通职业大学",
                        "南通科技职业学院",
                        "南通航运职业技术学院",
                        "江苏商贸职业学院",
                        "南通大学",
                        "盐城师范学院",
                        "盐城幼儿师范高等专科学校",
                        "明达职业技术学院",
                        "江苏医药职业学院",
                        "盐城工业职业技术学院",
                        "盐城工学院",
                        "淮阴工学院",
                        "淮安信息职业技术学院",
                        "炎黄职业技术学院",
                        "江苏食品药品职业技术学院",
                        "江苏财经职业技术学院",
                        "江苏护理职业学院",
                        "淮阴师范学院",
                        "扬州大学广陵学院",
                        "南京邮电大学通达学院",
                        "扬州市职业大学",
                        "扬州环境资源职业技术学院",
                        "江海职业技术学院",
                        "扬州工业职业技术学院",
                        "扬州中瑞酒店职业学院",
                        "江苏旅游职业学院",
                        "扬州大学",
                        "南京医科大学康达学院",
                        "连云港职业技术学院",
                        "连云港师范高等专科学校",
                        "江苏财会职业学院",
                        "淮海工学院",
                        "南京理工大学泰州科技学院",
                        "南京中医药大学翰林学院",
                        "常州大学怀德学院",
                        "泰州职业技术学院",
                        "江苏农牧科技职业学院",
                        "泰州学院",
                        "江苏科技大学苏州理工学院",
                        "宿迁职业技术学院",
                        "宿迁泽达职业技术学院",
                        "宿迁学院",
                        "昆山杜克大学",
                        "东南大学",
                        "南京大学",
                        "南京航空航天大学",
                        "南京工业大学",
                        "南京邮电大学",
                        "南京理工大学",
                        "南京林业大学",
                        "南京信息工程大学",
                        "南京农业大学",
                        "河海大学",
                        "南京中医药大学",
                        "南京医科大学",
                        "中国药科大学",
                        "南京财经大学",
                        "南京师范大学",
                        "江苏警官学院",
                        "南京体育学院",
                        "南京艺术学院",
                        "三江学院",
                        "常熟理工学院",
                        "南京工程学院",
                        "南京审计大学",
                        "南京特殊教育师范学院",
                        "南京森林警察学院",
                        "南京晓庄学院",
                        "金陵科技学院",
                        "南京大学金陵学院",
                        "东南大学成贤学院",
                        "南京理工大学紫金学院",
                        "南京航空航天大学金城学院",
                        "中国传媒大学南广学院",
                        "南京工业大学浦江学院",
                        "南京师范大学泰州学院",
                        "南京信息工程大学滨江学院",
                        "南京师范大学中北学院",
                        "苏州大学应用技术学院",
                        "南京审计大学金审学院",
                        "江苏第二师范学院",
                        "南京工业职业技术学院",
                        "苏州科技大学天平学院",
                        "江苏经贸职业技术学院",
                        "江苏联合职业技术学院",
                        "沙洲职业工学院",
                        "江苏海事职业技术学院",
                        "应天职业技术学院",
                        "苏州工业职业技术学院",
                        "苏州托普信息职业技术学院",
                        "南京交通职业技术学院",
                        "苏州卫生职业技术学院",
                        "南京科技职业学院",
                        "苏州工业园区职业技术学院",
                        "正德职业技术学院",
                        "钟山职业技术学院",
                        "金肯职业技术学院",
                        "江南影视艺术职业学院",
                        "南京铁道职业技术学院",
                        "南京信息职业技术学院",
                        "常州工程职业技术学院",
                        "无锡城市职业技术学院",
                        "无锡工艺职业技术学院",
                        "南京视觉艺术职业学院",
                        "昆山登云科技职业学院",
                        "江苏城市职业学院",
                        "南京城市职业学院",
                        "南京旅游职业学院",
                        "南京机电职业技术学院",
                        "江苏卫生健康职业学院",
                        "徐州生物工程职业技术学院",
                        "南通师范高等专科学校"
                    ],
                    '浙江': [
                        "浙江海洋大学东海科学技术学院",
                        "浙江国际海运职业技术学院",
                        "浙江舟山群岛新区旅游与健康职业学院",
                        "浙江海洋大学",
                        "温州大学",
                        "温州医科大学仁济学院",
                        "温州大学瓯江学院",
                        "温州商学院",
                        "温州肯恩大学",
                        "温州职业技术学院",
                        "浙江工贸职业技术学院",
                        "浙江东方职业技术学院",
                        "温州科技职业学院",
                        "浙江安防职业技术学院",
                        "温州医科大学",
                        "浙江师范大学行知学院",
                        "上海财经大学浙江学院",
                        "金华职业技术学院",
                        "义乌工商职业技术学院",
                        "浙江广厦建设职业技术学院",
                        "浙江横店影视职业学院",
                        "浙江师范大学",
                        "湖州师范学院求真学院",
                        "湖州职业技术学院",
                        "湖州师范学院",
                        "浙江越秀外国语学院",
                        "浙江农林大学暨阳学院",
                        "绍兴文理学院元培学院",
                        "浙江工业职业技术学院",
                        "绍兴职业技术学院",
                        "浙江邮电职业技术学院",
                        "浙江农业商贸职业学院",
                        "绍兴文理学院",
                        "台州职业技术学院",
                        "台州科技职业学院",
                        "浙江汽车职业技术学院",
                        "台州学院",
                        "丽水职业技术学院",
                        "丽水学院",
                        "嘉兴学院南湖学院",
                        "浙江财经大学东方学院",
                        "同济大学浙江学院",
                        "嘉兴职业技术学院",
                        "嘉兴南洋职业技术学院",
                        "嘉兴学院",
                        "宁波工程学院",
                        "宁波大学",
                        "宁波大红鹰学院",
                        "浙江大学宁波理工学院",
                        "宁波大学科学技术学院",
                        "宁波诺丁汉大学",
                        "宁波职业技术学院",
                        "宁波城市职业技术学院",
                        "浙江工商职业技术学院",
                        "浙江医药高等专科学校",
                        "浙江纺织服装职业技术学院",
                        "宁波卫生职业技术学院",
                        "公安海警学院",
                        "衢州职业技术学院",
                        "衢州学院",
                        "浙江大学",
                        "杭州电子科技大学",
                        "浙江工业大学",
                        "浙江农林大学",
                        "浙江中医药大学",
                        "杭州师范大学",
                        "浙江工商大学",
                        "中国美术学院",
                        "浙江理工大学",
                        "中国计量大学",
                        "浙江科技学院",
                        "浙江水利水电学院",
                        "浙江万里学院",
                        "浙江财经大学",
                        "浙江传媒学院",
                        "浙江警察学院",
                        "浙江大学城市学院",
                        "杭州医学院",
                        "浙江树人学院",
                        "杭州电子科技大学信息工程学院",
                        "浙江工业大学之江学院",
                        "浙江中医药大学滨江学院",
                        "浙江理工大学科技与艺术学院",
                        "浙江工商大学杭州商学院",
                        "中国计量大学现代科技学院",
                        "浙江外国语学院",
                        "杭州师范大学钱江学院",
                        "浙江交通职业技术学院",
                        "浙江电力职业技术学院",
                        "浙江音乐学院",
                        "浙江机电职业技术学院",
                        "浙江同济科技职业学院",
                        "浙江建设职业技术学院",
                        "浙江艺术职业学院",
                        "浙江经贸职业技术学院",
                        "浙江商业职业技术学院",
                        "浙江经济职业技术学院",
                        "浙江旅游职业学院",
                        "浙江育英职业技术学院",
                        "浙江警官职业学院",
                        "杭州职业技术学院",
                        "杭州科技职业技术学院",
                        "浙江金融职业学院",
                        "杭州万向职业技术学院",
                        "浙江体育职业技术学院",
                        "浙江特殊教育职业学院",
                        "浙江长征职业技术学院"
                    ],
                    '辽宁': [
                        "大连交通大学",
                        "大连海洋大学",
                        "大连医科大学",
                        "辽宁师范大学",
                        "大连外国语大学",
                        "辽宁对外经贸学院",
                        "大连大学",
                        "辽宁警察学院",
                        "大连民族大学",
                        "大连工业大学艺术与信息工程学院",
                        "大连医科大学中山学院",
                        "大连财经学院",
                        "大连艺术学院",
                        "大连东软信息学院",
                        "大连职业技术学院",
                        "辽宁税务高等专科学校",
                        "大连商务职业学院",
                        "大连软件职业学院",
                        "大连枫叶职业技术学院",
                        "大连航运职业技术学院",
                        "辽宁轻工职业学院",
                        "大连理工大学",
                        "鞍山师范学院",
                        "辽宁科技大学",
                        "阜新高等专科学校",
                        "辽宁工程技术大学",
                        "辽宁石油化工大学顺华能源学院",
                        "抚顺师范高等专科学校",
                        "抚顺职业技术学院",
                        "辽宁石油化工大学",
                        "锦州医科大学",
                        "渤海大学",
                        "锦州医科大学医疗学院",
                        "辽宁理工学院",
                        "锦州师范高等专科学校",
                        "辽宁理工职业学院",
                        "辽宁石化职业技术学院",
                        "辽宁铁道职业技术学院",
                        "辽宁工业大学",
                        "辽宁冶金职业技术学院",
                        "辽宁科技学院",
                        "辽宁机电职业技术学院",
                        "辽宁地质工程职业学院",
                        "辽东学院",
                        "辽阳职业技术学院",
                        "辽宁建筑职业学院",
                        "沈阳工业大学工程学院",
                        "渤海船舶职业学院",
                        "辽宁财贸学院",
                        "营口职业技术学院",
                        "辽宁农业职业技术学院",
                        "营口理工学院",
                        "朝阳师范高等专科学校",
                        "辽宁职业学院",
                        "辽宁工程职业学院",
                        "铁岭卫生职业学院",
                        "铁岭师范高等专科学校",
                        "辽河石油职业技术学院",
                        "盘锦职业技术学院",
                        "沈阳工业大学",
                        "辽宁大学",
                        "沈阳航空航天大学",
                        "沈阳理工大学",
                        "沈阳化工大学",
                        "东北大学",
                        "大连海事大学",
                        "沈阳建筑大学",
                        "沈阳农业大学",
                        "中国医科大学",
                        "辽宁中医药大学",
                        "大连工业大学",
                        "沈阳药科大学",
                        "沈阳师范大学",
                        "沈阳医学院",
                        "中国刑事警察学院",
                        "东北财经大学",
                        "沈阳体育学院",
                        "沈阳音乐学院",
                        "沈阳大学",
                        "沈阳工程学院",
                        "鲁迅美术学院",
                        "沈阳航空航天大学北方科技学院",
                        "大连理工大学城市学院",
                        "沈阳工学院",
                        "沈阳城市建设学院",
                        "大连科技学院",
                        "辽宁师范大学海华学院",
                        "沈阳城市学院",
                        "辽宁中医药大学杏林学院",
                        "中国医科大学临床医药学院",
                        "辽宁何氏医学院",
                        "辽宁传媒学院",
                        "辽宁省交通高等专科学校",
                        "沈阳航空职业技术学院",
                        "沈阳科技学院",
                        "辽宁林业职业技术学院",
                        "辽宁体育运动职业技术学院",
                        "辽宁金融职业学院",
                        "沈阳职业技术学院",
                        "辽宁轨道交通职业学院",
                        "辽宁经济职业技术学院",
                        "辽宁广告职业学院",
                        "辽宁商贸职业学院",
                        "辽宁装备制造职业技术学院",
                        "大连翻译职业学院",
                        "大连装备制造职业技术学院",
                        "辽宁现代服务职业技术学院",
                        "辽宁城市建设职业技术学院",
                        "大连汽车职业技术学院",
                        "沈阳北软信息职业技术学院",
                        "辽宁医药职业学院",
                        "辽宁政法职业学院",
                        "辽宁水利职业学院",
                        "辽宁民族师范高等专科学校",
                        "辽宁特殊教育师范高等专科学校"
                    ],
                    '福建': [
                        '福州大学', '厦门大学', '福建师范大学', '福建工程学院', '福建农林大学', '泉州师范学院'
                    ],
                    '广东': [
                        '暨南大学', '华南理工大学', '华南农业大学', '广东技术师范大学', '广东财经大学', '广东白云学院',
                        '广州大学', '广东金融学院', '广东工业大学', '广东外语外贸大学', '广东培正学院', '南方医科大学',
                        '华南理工大学广州学院', '广州大学华软软件学院', '中山大学南方学院', '广东外语外贸大学南国商学院', '广东财经大学华商学院', '华南农业大学珠江学院',
                        '广州理工学院', '广东工业大学华立学院', '广州大学松田学院', '广州商学院', '广州工商学院', '广州科技职业技术大学',
                        '中山大学新华学院', '广东第二师范学院', '深圳大学', '东莞理工学院', '中山大学'
                    ],
                    '河北': [
                        '河北地质大学', '河北科技大学', '河北医科大学', '河北师范大学', '石家庄学院', '石家庄铁道大学',
                        '河北体育学院', '河北经贸大学', '邯郸学院'
                    ],
                    '吉林': [
                        '延边大学', '长春理工大学', '东北电力大学', '长春工业大学', '吉林建筑大学', '吉林化工学院',
                        '吉林农业大学', '长春中医药大学', '北华大学', '通化师范学院', '吉林师范大学', '吉林工程技术师范学院',
                        '长春师范大学', '白城师范学院', '吉林财经大学', '吉林体育学院', '吉林艺术学院', '吉林外国语大学',
                        '吉林工商学院', '长春工程学院', '吉林农业科技学院', '吉林警察学院', '长春大学'
                    ],
                    '四川': [
                        '西南石油大学', '成都理工大学', '西南科技大学', '成都信息工程大学', '四川轻化工大学', '西华大学',
                        '四川农业大学', '西昌学院', '西南医科大学', '成都中医药大学', '川北医学院', '四川师范大学',
                        '西华师范大学', '绵阳师范学院', '内江师范学院', '宜宾学院', '四川文理学院', '阿坝师范学院',
                        '乐山师范学院', '成都体育学院', '四川音乐学院', '成都大学', '成都工业学院', '攀枝花学院',
                        '四川旅游学院', '四川民族学院'
                    ],
                    '重庆': [
                        '重庆邮电大学', '重庆交通大学', '重庆医科大学', '重庆师范大学', '重庆文理学院', '重庆三峡学院',
                        '长江师范学院', '四川外国语大学', '西南政法大学', '四川美术学院', '重庆科技学院', '重庆理工大学',
                        '重庆工商大学'
                    ],
                    '天津': [
                        '天津科技大学', '天津工业大学', '天津理工大学', '天津农学院', '天津医科大学', '天津中医药大学',
                        '天津师范大学', '天津职业技术师范大学', '天津外国语大学', '天津商业大学', '天津财经大学', '天津体育学院',
                        '天津音乐学院', '天津美术学院', '天津城建大学', '天津大学', '南开大学', '河北工业大学'
                    ],
                    '西藏自治区': [
                        '西藏大学'
                    ]
                },
                school_active: '请选择学校',

                name: '',
                phone: '',
                phone_code: '',
                is_other: true
            }
        },
        components: {},
        mounted() {

        },
        methods: {
            /**
             * 选择城市
             * */
            changCity(event) {
                let _city_name = event.target.value;

                if (_city_name === '其他') {
                    this.is_other = false;
                    this.school_active = ''
                } else {
                    this.is_other = true;
                    this.city_active = _city_name;
                    this.school_active = this.school_list[_city_name][0];
                }
            },
            /**
             * 提交
             * */
            submit() {
                console.log(this.city_active)
                console.log(this.school_active)
            }
        },
        computed: {
            // ...mapGetters([
            //
            // ]),

            for_school() {
                // 计算选中的城市的学校列表
                return this.school_list[this.city_active]
            }
        }
    }
</script>
<style lang="less" scoped>
    @input_height: 70px;

    .index-container {
        background-color: #a61825;

        .index-log {
            font-size: 0;
            img {
                width: 100%;
            }
        }

        .index-activity {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 50px;
            margin-bottom: 20px;

            h1 {
                color: #fff;
                font-size: 24px;
            }

            p {
                font-size: 28px;
                color: #ffd7a3;
                line-height: 1.6;
                &:nth-of-type(1) {
                    margin-bottom: 30px;
                }

                &:nth-of-type(2) {
                    font-size: 24px;
                    margin-bottom: 50px;
                }

                &:nth-of-type(3) {
                    font-size: 24px;
                }
            }
        }

        .index-activity-list {
            font-size: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 40px;
            img {
                width: 100%;
            }
        }

        .index-tomorrow {
            font-size: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px 40px;
            img {
                width: 100%;
            }
        }

        .index-message {
            .message {
                background-color: #dc0c16;
                margin: 0 auto;
                width: 660px;
                padding: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;

                div {
                    margin-bottom: 20px;
                }

                .message-city-school {
                    select, input {
                        width: 100%;
                        background-color: #fff;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: @input_height;
                        padding-left: 10px;
                        font-size: 30px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 6px;
                    }
                }
                .message-name {
                    input {
                        width: 100%;
                        background-color: #fff;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: @input_height;
                        padding-left: 10px;
                        font-size: 30px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 6px;
                    }
                }

                .message-get-phone-code {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-column-gap: 10px;

                    input {
                        background-color: #fff;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: @input_height;
                        padding-left: 10px;
                        font-size: 30px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 6px;
                    }

                    button {
                        height: @input_height;
                        color: #dc0c16;
                        background-color: #ffd7a3;
                        font-weight: bold;
                        font-size: 28px;
                        -webkit-border-radius: 50px;
                        -moz-border-radius: 50px;
                        border-radius: 50px;
                    }
                }

                .message-code {
                    input {
                        width: 100%;
                        background-color: #fff;
                        appearance: none;
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        height: @input_height;
                        padding-left: 10px;
                        font-size: 30px;
                        -webkit-border-radius: 6px;
                        -moz-border-radius: 6px;
                        border-radius: 6px;
                    }
                }
                .message-submit {
                    text-align: center;

                    button {
                        width: 400px;
                        height: @input_height;
                        color: #dc0c16;
                        background-color: #ffd7a3;
                        font-weight: bold;
                        font-size: 30px;
                        -webkit-border-radius: 50px;
                        -moz-border-radius: 50px;
                        border-radius: 50px;
                    }
                }
                .message-tip {
                    color: #ffd7a3;
                    font-size: 20px;
                    line-height: 1.4;
                }
            }
        }

        .index-map {
            font-size: 0;
            img {
                width: 100%;
            }
        }
    }
</style>
